{"flutter":{"platforms":{"android":{"default":{"projectId":"budgetlite-4d8e9","appId":"1:925938950295:android:838b8b35dbc752d73e49d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgetlite-4d8e9","configurations":{"android":"1:925938950295:android:838b8b35dbc752d73e49d2","ios":"1:925938950295:ios:ad81b3e32a96977e3e49d2"}}}}}}